<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css">
    <title></title>
</head>

<body>
    
    <!-- HEADER/NAVIGATION -->
    <header>
        <div class="logo">
            <img alt="My Times Logo" src="resources/images/img-myt-logo.jpg">
            <span class="nav-items">My Times</span>
        </div>
        <nav>
            <a href="#" class="nav-items">World</a>
            <a href="#" class="nav-items">U.S.</a>
            <a href="#" class="nav-items">Tech</a>
            <a href="#" class="nav-items">Science</a>
        </nav>
    </header>
        <!-- MAIN CONTENT SECTION -->
<div class="content">
        <!-- LARGE COLUMN -->
        <div class="column large">
            <div class="lead-story">
                <div class="headline-image" style="background-image: url(./resources/images/img-story-main.png)"><h2 id="headline">Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</h2></div>
                <p>MONUMENT VALLEY, AZ – Laboris elit fugiat tempor veniam, laboris ita quae, fore de iis labore iudicem  qui ubi cillum distinguantur nam nostrud eram noster devarias, offendit magna  ingeniis nescius aut aut ad dolore nostrud et quo utnulla esse eram. Iis enim   iudicem praetermissum ad noster se ubi eram quamquam quoab esse multos se   senserit ad de sint nostrud instituendarum. Aut ipsummalis nam proident, eu id  quis enim dolore est deserunt ea veniam, iis tamenoccaecat. Deserunt malis  offendit. In excepteur an expetendis ne aliquip eingeniis. Qui quis eiusmod,  deserunt quorum nostrud officia. Veniam ita fabulas o anim, o cillum ex minim an  hic id arbitrantur eu irure cupidatat praetermissum ooccaecat comprehenderit  qui senserit, ita id quae incurreret e esse arbitror idreprehenderit ut  proident tamen sint ita sunt.</p>
            </div>
            <div class="stories">
            <div class="story">
                <h2>Orca Spends Vacation and Land World Puget</h2>
                <div class="flexbox">
                
                <p>PUGET, SO – In non irure iudicem ubi sed duis fidelissimae id possumus exquisitaque ad 
                    incurreret, sunt incididunt efflorescere. Hic doctrina an fabulas. Anim de 
                    iudicem non aliqua</p></div>
                <div class="flexbox">
                <div class="story-image" style="background-image: url(./resources/images/img-story-2.png)">
                    <h2>Earth Spins Backwards for 2017</h2></div>
                
            </div>
                </div>
            <div class="story">
                <h2>Burger for Breakfast: How Early is too Early?</h2>
                <div class="flexbox">
                
                <p>Mew York, MY – Nulla commodo sed dolor quae. Hic anim nulla iis ullamco, sed dolore 
                    tractavissent non e aut aliqua legam amet, appellat ab anim. Laboris 
                    fidelissimae iis laboris.</p></div>

                <div class="flexbox">
                    <div class="story-image" style="background-image: url(./resources/images/img-story-3.png)"><h2>Research Shows Cameras Erase Memory</h2></div>
            </div>
        </div>
            </div>
            </div>
        <!-- MEDIUM COLUMN -->
        <div class="column medium">

            <div class="blog-item">
                <h2>FBI Finds Action Star Guilty of False Advertising</h2>
                <p>O tamen cupidatat relinqueret, et noster sunt et voluptate, labore graviterque 
                    commodo sint iudicem est arbitror instituendarum ex nostrud. Incurreret e quorum 
                    pariatur si incurreret an irure appellat se nam quorum proident, se e culpa quae 
                    dolore. An multos consequat concursionibus. O velit distinguantur, malis 
                    distinguantur eiusmod aliqua singulis, laboris relinqueret aut offendit, 
                    doctrina quis velit ea elit, quo tempor exquisitaque a nisi singulis do 
                    efflorescere, sed malis excepteur doctrina, minim deserunt voluptatibus. 
                    Possumus.</p>
            </div>
            <div class="blog-item">
                <div class="story-image" style="background-image: url(./resources/images/img-story-1.png)"><h2>Cats in Control - Is It a Thing?</h2></div>
                
                <p>In o nisi aliquip in mandaremus instituendarum hic doctrina et est in 
                    fidelissimae, id enim quae quid incididunt. Quis o eiusmod nam velit. Cillum te 
                    quibusdam, hic anim despicationes. Possumus quo minim e magna o ingeniis de 
                    tamen probant ne transferrem, eiusmod esse consequat.</p>
            </div>
            
        </div>

        <!-- SMALL COLUMN -->
        <div class="column small">
            <div class="blog-item">
                <img src="./resources/images/img-news-bite.png">
            </div>
            
            <div class="blog-item-news">
                <h2>NEWS BITES</h2>
                <div class="flex-news">
                    <div class="news-item">Cat Emoji Goes Viral</div>
                    <div class="news-item">Buy Youtube Views</div>
                    <div class="news-item">Home Business Advertising Ideas</div>
                    <div class="news-item">Advertising Internet Online</div>
                    <div class="news-item">Illustration in Marketing Materials</div>
                    <div class="news-item">Finally a Top Secret Way You Can</div>
                
            </div>
        </div>
</div>

    </div>

</body>
    <footer>
        <div class="footer-container">
        <div class="footer-items">
            <span class="mytimes">My Times</span>
            <span class="mytimes">|</span>
            <a href="#">World</a>
            <a href="#">U.S.</a>
            <a href="#">Tech</a>
            <a href="#">Science</a>
</div>
        <div class=footer-items>© 2016, My Times (A Division of Codecademy bite)</div>
            </div>
    </footer>
</html>